@import '../style/stylesheet-sub/style-mixins-vars.scss';
@import '../style/stylesheet-sub/fixed-styles.scss';

.content-wrapper{
  width: 94%;
}
//Landing Page
.landing-page{
    @include flex(column, center, center, nowrap);
    width: 100%;
    box-sizing: border-box;

    .banner-wrapper{
      width: 94%;
      height: 30vw;
      max-height: 320px;
      min-height: 220px;
      max-width: 1400px;
      margin: 0 7vw;
      margin-top: 30px;
      overflow: hidden;
      border-radius: 3px;
      position: relative;
      margin-bottom: 30px;
      background: $comp-blue;

      .banner-container{
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 200%;
        height: 100%;
        overflow: hidden;

        .banner-img{
          position: absolute;
          height: 100%;
          width: 50%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;          
          transition: transform .1s ease-in-out;

          font-size: 80px;
          color: red;
          text-align: center;
          justify-content: center;
        }

      }

      :nth-child(1){
        transform: translateX(0%);
        transition: transform 1s ease-in-out;

        :nth-child(1){
          left: 0px;
          background-image: url(/images/banner/banner-1.png);
        }
        :nth-child(2){
          left: 0%;
          background-image: url(/images/banner/banner-2.png);
        }
      }
      :nth-child(2){
        transform: translateX(100%);
        transition: transform 1s ease-in-out;

        :nth-child(1){
          left: 0%;
          background-image: url(/images/banner/banner-3.png);
        }
        :nth-child(2){
          left: 0%;
          background-image: url(/images/banner/banner-2.png);
        }
      }
    }
    
    .landing-page-text{
      margin-bottom: 30px;
    }

    .landing-gallery{
      @include flex(row, center, center, wrap );

      width: 94%;
      max-width: 1400px;
      margin-bottom: 30px;

      .gal-img{
        @include flex(column, flex-end, flex-start, wrap );
        

        width: 210px;
        height: 210px;
        margin: 3px 7px 3px 0;
        background-color: #3333FF;
        padding: 7px 7px 7px 10px;
        box-sizing: border-box;
        background-position: center center;
        background-size: cover;

        &:nth-child(1){
          background-image: url('/images/gallery/home-gallery/go-cabling.png');
        }
        &:nth-child(2){
          background-image: url('/images/gallery/home-gallery/mobile-antenna.png')
        }
        &:nth-child(3){
          background-image: url('/images/gallery/home-gallery/solar-panels.png')
        }
        &:nth-child(4){
          background-image: url('/images/gallery/home-gallery/IMG_1708.jpg')
        }
        &:nth-child(5){
          background-image: url('/images/gallery/home-gallery/vms-system.png')
        }
        
        p{
          background-color: #fff;
          font-size: 16px;
          font-style: italic;
          margin-bottom: 4px;
          padding: 1px 4px;
          cursor: pointer;
        }
      }
    }



    

}

//Services Page
.services-wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  left: 0%;

  @include flex(column, center, center, nowrap);

  .services-nav-wrapper{
      width: 100%;
      @include flex(row, center, center, nowrap);
      flex-wrap: wrap;
      margin-bottom: 30px;

      button{
          min-width: 180px;
          border: 1px solid $black;
          margin: -0.5px -1px;
          background: #fff;
          padding: 7px 12px;
          flex-wrap: wrap;

          font-family: roboto-reg, Arial, Helvetica, sans-serif;
          font-size: 17px;

          transition: background-color 0.15s ease-in, color 0.15s ease-in;
      }
      button:hover{
          background-color: $comp-blue;
          color: #fff;
          
      }
      button.active{
        background-color: $comp-blue;
          color: #fff;
          
      }
  }
  .services-title{
      font-family: roboto-reg,Arial, Helvetica, sans-serif;
      font-size: 21px;
      margin-bottom: 40px;
  }
  .text-block{
    margin-bottom: 40px;
  }
  .services-gallery-block{
      width: 96%;
      max-width: 1400px;
      margin-bottom: 40px;

      @include flex(row, center, center, wrap);

      .services-img{
        @include flex(column, flex-end, flex-start, wrap );
        

        width: 23%;
        min-width: 160px;
        aspect-ratio: 1 / 1;
        margin: 3px 7px 3px 0;
        background-color: #3333FF;
        box-sizing: border-box;
        background-position: center center;
        background-size: cover;

        &:nth-child(1){
          background-image: url('/images/gallery/home-gallery/go-cabling.png');
        }
        &:nth-child(2){
          background-image: url('/images/gallery/home-gallery/mobile-antenna.png')
        }
        &:nth-child(3){
          background-image: url('/images/gallery/home-gallery/solar-panels.png')
        }
        &:nth-child(4){
          background-image: url('/images/gallery/home-gallery/IMG_1708.jpg')
        }
  }}

}

//Contact Page
.contact-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  
  justify-content: flex-start;

  ul{
    list-style-type: none;
    font-family: roboto, Arial, Helvetica, sans-serif;
  }

  .main-block{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
    padding: 5px;
    box-sizing: content-box;
  }

  .contact-block{
    @include flex(row, center, center, wrap);

    width: 46%;
    max-width: 400px;
    min-width: 367px;
    height: 400px;
    background: #fff;
    padding: 10px 0;
    margin: 10px;
    box-sizing: border-box;

    .contact-title{
      font-size: 24px;
    }

    .address-block{
      @include flex(column, flex-start, flex-start, nowrap);
      width: 100%;

      ul{
        margin-bottom: 10px;
        margin-top: 0;

        .list-title{
          font-size: 20px;
          margin-bottom: 4px;
        }
        li{
          font-size: 16px;
          margin-bottom: 1px;
        }
      }
    }
    .tel-email{
      margin-top: 20px;
      display: flex;
      flex-direction: row;
    }


  }
  .map-block{
    max-width: 560px;
    padding: 0 !important;
  }
}

//About Page
.about-wrapper{
  display: flex;
  width: 100%;
  height: 100%;
  left: 0%;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  .about-info-block{
      padding: 15px;
      border-radius: 1px;
      background: #fff;
      color: #000;

      font-family: robo-reg,Arial, Helvetica, sans-serif;
      font-size: 16px;
  }

  .about-gallery-block{
      width: 100%;
      max-width: 1200px;
      height: auto;

      @include flex(row, center, center, nowrap);


      .col{
          width: 33%;
          min-width: 257px;
          max-width: 370px;
          margin: 0 4px;
          
          .gal-item{
              width: 100%;
              margin: 8px 0px;
              background-color: #3333FF;
              border-radius: 1px;
          }
          .gal-one{
              height: 20vw;
              min-height: 368px;
          }
          .gal-two{
              height: 16vw;
              min-height: 259px;
          }
          .gal-three{
              height: 16vw;
              min-height: 259px;
          }
          .gal-four{
              height: 20vw;
              min-height: 368px;
          }
          .gal-five{
              height: 20vw;
              min-height: 368px;
          }
          .gal-six{
              height: 16vw;
              min-height: 259px;
          }
      }
  }
}

//Responsive Rules
@media screen and (max-width: 850px) {
    nav{
        padding: 3vw 4vw;

        .desktop-nav-container{
            display: none;
        }
        .mobile-nav-container{
            display: flex;
        }
    }
    .divider{
        height: .3vh;
    }
    .about-wrapper{
      .about-gallery-block{
        flex-wrap: wrap;

        .col{
          width: 48%;
          min-width: 300px;
        }
      }
    }

}

@media screen and (max-width: 512px) {
  .landing-page{
    .landing-gallery{
      .gal-img{
        width: 160px;
        height: 150px;
        background-position: center center;
      }
    }
    .services-gallery-block{
      .services-img{
        width: 160px;
        height: 150px;
        background-position: center center;
      }
    }
  }
  footer{
    flex-direction: column;

    p{
      text-align: center !important;
      margin-bottom: 20px;
    }
    
  }
}
 